{
    "commision_fee": 0.0005,
    "spread_limit": 0.5,
    "black_coins": ["KRW-USDT", "KRW-USDC", "KRW-USD1"],
    "order_time": 0.125,
    "query_time": 0.03334,
    "retry": 3,
    "strategies": {
        "day-pb_du": {
            "model_name": "xgb-coin-day-pb_du-label1-0.545-0.52278996-f5f7f32f44f40f41f37f28f17f33f2f46",
            "strategy_name": "day",
            "upper": 1.15,
            "lower": 0.925,
            "close_lower_sell": true,
            "max_tx_cnt": 5
        },
        "minute240-pb_du": {
            "model_name": "xgb-coin-minute240-pb_du-label1-0.535-0.50063795-f22f29f11f7f15f27f19f2f24f34f10f35f40f31f25f36f37f39f5f12f41f46",
            "strategy_name": "minute240",
            "upper": 1.15,
            "lower": 0.900,
            "close_lower_sell": true,
            "max_tx_cnt": 5
        },
        "minute60-pb_du": {
            "model_name": "xgb-coin-minute60-pb_du-label1-0.525-0.5031983-f15f2f13f8f25f30f6f42f27f1f35f16f46f4f24f5f21",
            "strategy_name": "minute60",
            "upper": 1.15,
            "lower": 0.875,
            "close_lower_sell": false,
            "max_tx_cnt": 10
        }
    }
}
