[
    {
        "strategy_name": "explode_volume_breakout",
        "buy_signal_config": {
            "window_list": [120, 240],
            "prev_top_vol_del_ratio_list": [0.0, 0.1],
            "vol_ratio_list": [100, 150],
            "co_ratio_list": [1.015, 1.02, 1.025],
            "utr_list": [0.9, 0.95]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.99, 0.98, 0.97],
            "high_limit_ratio_list": [1.02, 1.03, 1.04, 1.05, 1.06]
        }
    },
    {
        "strategy_name": "explode_volume_volatility_breakout",
        "buy_signal_config": {
            "window_list": [120, 240],
            "prev_top_vol_del_ratio_list": [0.0, 0.1],
            "vol_ratio_list": [100, 150],
            "k_list": [3.0, 4.0, 5.0],
            "utr_list": [0.9, 0.95]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.99, 0.98, 0.97],
            "high_limit_ratio_list": [1.02, 1.03, 1.04, 1.05, 1.06]
        }
    },
    {
        "strategy_name": "explode_volume_breakout_2",
        "buy_signal_config": {
            "window_list": [120, 240],
            "vol_ratio_list": [100, 150],
            "short_window_list": [2, 5],
            "short_vol_ratio_list": [50, 80],
            "co_ratio_list": [1.015, 1.02, 1.025],
            "utr_list": [0.9, 0.95]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.98, 0.97, 0.96],
            "high_limit_ratio_list": [1.02, 1.03, 1.04, 1.05, 1.06]
        }
    },
    {
        "strategy_name": "explode_volume_volatility_breakout_2",
        "buy_signal_config": {
            "window_list": [120, 240],
            "vol_ratio_list": [100, 150],
            "short_window_list": [2, 5],
            "short_vol_ratio_list": [50, 80],
            "k_list": [3.0, 4.0, 5.0],
            "utr_list": [0.9, 0.95]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.98, 0.97, 0.96],
            "high_limit_ratio_list": [1.02, 1.03, 1.04, 1.05, 1.06]
        }
    },
    {
        "strategy_name": "low_bb_du",
        "buy_signal_config": {
            "window_list": [1, 2, 3, 4],
            "close_band_ratio_lower_list": [0.5, 0.4, 0.3, 0.2, 0.1],
            "ol_hl_ratio_upper_list": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5],
            "close_open_ratio_upper_list": [1.00, 1.0025, 1.005, 1.0075, 1.01],
            "over_sell_threshold_list": [20, 25, 30]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.975, 0.95, 0.925, 0.9],
            "high_limit_ratio_list": [1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 1.2]
        }
    },
    {
        "strategy_name": "low_bb_du_2",
        "buy_signal_config": {
            "window_list": [4,5,6],
            "co_ratio_range_list":[[1.00,1.1],[1.00,1.07],[1.00,1.04],[1.0025,1.1],[1.0025,1.07],[1.0025,1.04],[1.005,1.1],[1.005,1.07],[1.005,1.04],[1.0075,1.1],[1.0075,1.07],[1.0075,1.04],[1.01,1.1],[1.01,1.07],[1.01,1.04],[1.02,1.04],[1.02,1.07],[1.02,1.1]],
            "over_sell_threshold_list": [25, 30, 20],
            "cwlc_ratio_lower_list": [1.05, 1.075, 1.1, 1.125, 1.15],
            "lc_ratio_lower_list": [1.0, 0.99, 0.98],
            "close_band_ratio_lower_list": [0.5, 0.35, 0.2]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.975, 0.95, 0.925, 0.9],
            "high_limit_ratio_list": [1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 1.2]
        }
    },
    {
        "strategy_name": "larry_williams_vb",
        "buy_signal_config": {
            "k_list": [0.4, 0.5, 0.6]
        },
        "sell_signal_config": {
            "low_limit_ratio_list": [0.99, 0.98, 0.97],
            "high_limit_ratio_list": [1.02, 1.03, 1.04, 1.05],
            "hold_period_candles_list": [6, 12]
        }
    },
    {
        "strategy_name": "larry_williams_vb_2",
        "buy_signal_config": {
            "k_list": [0.4, 0.5, 0.6],
            "ma_window_list": [20],
            "dip_ma_window_list": [5, 10]
        },
        "sell_signal_config": {
            "profit_cut_rate_list": [1.02, 1.03, 1.04, 1.05],
            "loss_cut_rate_list": [0.99, 0.98, 0.97],
            "high_limit_ratio_list": [1.02, 1.03, 1.04, 1.05],
            "low_limit_ratio_list": [0.99, 0.98, 0.97]
        }
    }
]